<!DOCTYPE html>
<html lang="pt-br">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<script data-ad-client="ca-pub-5505595117032862" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET TUNNEL - SUPORTE</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="../kit.fontawesome.com/5b5325745d.js" crossorigin="anonymous"></script>
    <script language="JavaScript">
    function disableselect(e){
      return false
    }
    function reEnable(){
      return true
    }
    document.onselectstart=new Function ("return false")
    document.oncontextmenu=new Function ("return false")
    if (window.sidebar){
      document.onmousedown=disableselect
      document.onclick=reEnable
    }
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117 || e.keyCode === 73 )) {//desativado
              //NetTunnel
            }
            return false;
    };
  </script>
</head>
<body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- BLOCO 01 --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5505595117032862" data-ad-slot="5682359872" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
<div id="header-holder" class="innerpage lighter">
    <nav id="nav" class="navbar navbar-full">
        <div class="container-fluid">
            <div class="container container-nav">
                <div class="row">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html"><img src="https://imgur.com/puS6fOA.png" alt="NETTUNNEL"></a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                            <ul class="nav navbar-nav navbar-nav-centered">
                                <li class="nav-item"><a class="nav-link" href="index-2.html">INICIO</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVÇOS</a>
                                    <div class="dropdown-menu custom-dropdown-menu">
                                        <div class="dropdown-items-holder">
                                            <div class="items-with-icon">
                                                <div class="row">
                                                    <div class="col-xs-12 col-sm-12">
                                                        <a href="http://net-tunnel-vpn.sshshop.xyz" class="link-with-icon">
                                                            <span class="icon"><img src="images/server2.svg" alt=""></span>
                                                            <span class="text">LOGIN PREMIUM</span>
                                                        </a>
                                                        <a href="#" class="link-with-icon">
                                                            <span class="icon"><img src="images/server1.svg" alt=""></span>
                                                            <span class="text">SERVIDOR VPS</span>
                                                        </a>
                                                        <a href="script.html" class="link-with-icon">
                                                            <span class="icon"><img src="images/server4.svg" alt=""></span>
                                                            <span class="text">SCRIPT</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="revenda.html">REVENDA</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contato.html">CONTATO</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="sobre.html">SOBRE</a>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right other-navbar">
                                <li class="nav-item">
                                    <a class="nav-link btn-client-area" href="login-2.html"><img src="images/lock.svg" alt="">AREA DO CLIENTE</a>
                                    <div class="chat-info"><i class="hstb hstb-right-arrow"></i>Chat Disponivel</div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link btn-chat" href="../external.html?link=https://t.me/NetTunnel"><i class="hstb hstb-chat"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div id="top-content" class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="page-title">CONTATO / SUPORTE</div>
                    <div class="page-subtitle">Tire suas duvidas agora mesmo...</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="search-row container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="search-question-holder">
                    <form>
                        <input class="search-input" type="text" placeholder="Pesquise uma pergunta"><button class="btn-search"><img src="images/btn-search.svg" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="support-details container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="support-box">
                    <div class="icon purple"><i class="hstb hstb-user"></i></div>
                    <div class="details-holder">
                        <div class="title">Area do cliente</div>
                        <div class="details">
                            <a href="login-2.html">Login</a>
                            <a href="#ticket">Abrir ticket</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="support-box">
                    <div class="icon green"><i class="hstb hstb-speech-bubble"></i></div>
                    <div class="details-holder">
                        <div class="title">Chat Telegram</div>
                        <div class="details">
                            <a href="../external.html?link=https://t.me/NetTunnel">Chat suporte</a>
                            <a href="../external.html?link=https://t.me/NetTunnel">Chat contato</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="support-box">
                    <div class="icon blue"><i class="hstb hstb-speech"></i></div>
                    <div class="details-holder">
                        <div class="title">E-mail</div>
                        <div class="details">
                            <a href="#">luizstark75@gmail.com</a>
                            <a href="#">luizstark75@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="questions container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title">PERGUNTAS FREQUENTES</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="cards-holder">
                    <div class="card question-card">
                        <div class="card-header question-holder">
                            <button type="button" data-toggle="collapse" data-target="#ques1">Por que escolher a nettunnel ?</button>
                        </div>
                        <div id="ques1" class="collapse in">
                            <div class="card-body answer-holder">
                                A nossa equipe tem mais de 4 anos no mercado disponibilizamos serviços de alta qualidade e segurança, desenvolvemos soluções de alta qualidade para te satisfazer.
                            </div>
                        </div>
                    </div>
                    <div class="card question-card">
                        <div class="card-header question-holder">
                            <button type="button" data-toggle="collapse" data-target="#ques2" class="collapsed">Para que serve login SSH - VPN ?</button>
                        </div>
                        <div id="ques2" class="collapse">
                            <div class="card-body answer-holder">Acesso a seus jogos independente da localização, Melhorias em Travamentos de rede, as VPNs tambem são usadas para proteger você no Wi-Fi público, contra hackers e roubo de informações, vpn proporciona navegar com segurança, protegendo seus dados na internet com criptografia de ponta através de um tuneleamento.
                            </div>
                        </div>
                    </div>
                    <div class="card question-card">
                        <div class="card-header question-holder">
                            <button type="button" data-toggle="collapse" data-target="#ques3" class="collapsed">Apos a Compra do login ssh oque fazer ?</button>
                        </div>
                        <div id="ques3" class="collapse">
                            <div class="card-body answer-holder">
                                Apos a confirmação do pagamento vc recebera seu login, vc podera estabelecer uma conexao vpn atraves do nosso App ou algum de sua preferencia.
                            </div>
                        </div>
                    </div>
                    <div class="card question-card">
                        <div class="card-header question-holder">
                            <button type="button" data-toggle="collapse" data-target="#ques4" class="collapsed">Oque nao é permitido?</button>
                        </div>
                        <div id="ques4" class="collapse">
                            <div class="card-body answer-holder">
                                Nao é permitido torrent ou atividades ilicitas, esteja ciente dos seus atos.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="contact-us container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row-title" id="ticket" >CONTATE-NOS VIA E-MAIL</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-holder">
                    <form>
                        <div class="form-row">
                            <div class="col-xs-12 col-sm-6">
                                <label for="inputName1">Nome</label>
                                <input id="inputName1" type="text" class="form-control" required>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <label for="inputEmail1">Email</label>
                                <input id="inputEmail1" type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-xs-12">
                                <label for="inputSubject1">Assunto</label>
                                <div class="select-holder">
                                    <select id="inputSubject1" class="form-control" required>
                                        <option value="" disabled selected>Selecione o assunto</option>
                                        <option>Suporte</option>
                                        <option>Contrataçoes</option>
                                        <option>Outros</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-xs-12">
                                <label for="inputMessage1">Sua mensagem</label>
                                <textarea id="inputMessage1" class="form-control" required></textarea>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-xs-12">
                                <div class="submit-holder">
                                    <button type="submit" class="hbtn hbtn-blue">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="support-links container-fluid">
    <div class="row">
        <div class="col-sm-6 hylink-holder">
            <div class="hylink-box">
                <div class="icon"><img src="images/info.svg" alt=""></div>
                <a href="#" class="link">INFORMAÇOES</a>
                <div class="text">Algumas dicas e informaçoes uteis<br>para voçe.</div>
            </div>
        </div>
        <div class="col-sm-6 hylink-holder">
            <div class="hylink-box">
                <div class="icon"><img src="images/chat.svg" alt=""></div>
                <a href="#" class="link">CONTATO</a>
                <div class="text">Não hesite em nos chamar, te atenderemos com muita dedicaçao.</div>
            </div>
        </div>
    </div>
</div>
<div class="footer container-fluid">
    <a class="btn-go-top" href="#"><i class="hstb hstb-down-arrow"></i></a>
    <div class="container"><center>
        <div class="row">
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu">
                    <h4>SERVIÇOS</h4>
                    <ul>
                        <li><a href="http://net-tunnel-vpn.sshshop.xyz">LOGIN PREMIUM</a></li>
                        <li><a href="#">Servidor VPS</a></li>
                        <li><a href="script.html">Script NET TUNNEL</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu">
                    <h4>EMPRESA</h4>
                    <ul>
                        <li><a href="sobre.html">Quem Somos</a></li>
                        <li><a href="#">Termos De Serviços</a></li>
                        <li><a href="#">Download</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu">
                    <h4>SUPORTE</h4>
                    <ul>
                        <li><a href="login-2.html">Area Cliente</a></li>
                        <li><a href="#">Ticket De Suporte</a></li>
                        <li><a href="#">Perguntas Frequentes</a></li>
                    </ul>  
                </div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                <div class="footer-menu custom-footer-menu">
                    <h4>NETTUNNEL</h4>
                    <ul class="social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="../external.html?link=https://t.me/NetTunnel"><i class="fab fa-telegram"></i></a></li>
                        <li><a href="index.html"><i class="fab fa-github"></i></a></li>
                    </ul>
                    <ul>
                        <li>NET TUNNEL privacidade e segurança online soluçoes vpn de forma rapida e pratica...</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">Criado Por <b>Luiz Alberto</b> © 2020 <b>NET TUNNEL</b> Todos Direitos Reservados</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- BLOCO 01 --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5505595117032862" data-ad-slot="5682359872" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
                </div>
            </div>
        </div>
    </center>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
