<!DOCTYPE html>
<html lang="pt-br">
<head>
<script data-ad-client="ca-pub-5505595117032862" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETTUNNEL</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="dist/dist/sweetalert2.all.min.js"></script>
    <script src="../kit.fontawesome.com/5b5325745d.js" crossorigin="anonymous"></script>
    <script language="JavaScript">
        function disableselect(e) {
            return false
        }
        function reEnable() {
            return true
        }
        document.onselectstart = new Function("return false")
        document.oncontextmenu = new Function("return false")
        if (window.sidebar) {
            document.onmousedown = disableselect
            document.onclick = reEnable
        }
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117 || e.keyCode === 73)) { //desativado
                //NetTunnel
            }
            return false;
        };
    </script>
</head>
<body>
    <div id="header-holder">
        <div class="cloud-bg"></div>
        <nav id="nav" class="navbar navbar-full">
            <div class="container-fluid">
                <div class="container container-nav">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="https://imgur.com/puS6fOA.png" alt="NETTUNNEL"></a>
                            </div>
                            <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                                <ul class="nav navbar-nav navbar-nav-centered">
                                    <li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVÇOS</a>
                                        <div class="dropdown-menu custom-dropdown-menu">
                                            <div class="dropdown-items-holder">
                                                <div class="items-with-icon">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-12">
                                                            <a href="https://net-tunnel-vpn.sshshop.xyz/" class="link-with-icon">
                                                                <span class="icon"><img src="images/server2.svg" alt=""></span>
                                                                <span class="text">LOGINS PREMIUM</span>
                                                            </a>
                                                            <a href="http://nettunnel.xyz/app-clientes/" class="link-with-icon">
                                                                <span class="icon"><img src="images/server1.svg" alt=""></span>
                                                                <span class="text">BAIXA APK PREMIUM</span>
</a>
                                                            <a href="http://nettunnel.xyz/free/" class="link-with-icon">
                                                                <span class="icon"><img src="images/server1.svg" alt=""></span>
                                                                <span class="text">SSH GRATIS</span>
</a>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="revenda.html">REVENDA</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contato.html">CONTATO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="sobre.html">SOBRE</a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right other-navbar">
                                    <li class="nav-item">
                                        <a class="nav-link btn-client-area" href="login.html"><img src="images/lock.svg" alt="">AREA DO CLIENTE</a>
                                        <div class="chat-info"><i class="hstb hstb-right-arrow"></i>Chat Disponivel</div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn-chat" href="https://t.me/NetTunnel"><i class="hstb hstb-chat"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="top-content" class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main-slider">
                            <div class="slide">
                                <div class="row rtl-row">
                                    <div class="col-sm-5">
                                        <div class="img-holder">
                                            <img src="images/vpn.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="b-text">SSH GRÁTIS<br>CRIE SUA SSH GRATIS PARA USAR EM APPS COMO HTTP INJECTOR ETC. </div>
                                        <div class="m-text">Validade<span class="bold">3 dias</span></div>
                                        <a href="http://nettunnel.xyz/free/" class="hbtn hbtn-primary hbtn-lg">Criar ssh free</a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row rtl-row">
                                    <div class="col-sm-5">
                                        <div class="img-holder">
                                            <img src="images/server.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="b-text">LOGINS PREMIUM<br>COM ALTA PERFORMANCE</div>
                                        <div class="m-text">A partir <span class="bold">R$9.99/mes*</span></div>
                                        <a href="https://net-tunnel-vpn.sshshop.xyz/" class="hbtn hbtn-primary hbtn-lg">Ver Planos</a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row rtl-row">
                                    <div class="col-sm-5">
                                        <div class="img-holder">
                                            <img src="images/key.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-sm-7">
                                        <div class="b-text">PAINEIS DE REVENDA<br>NET TUNNEL DEVELOPERS</div>
                                        <div class="m-text">A partir <span class="bold">R$30/O pacote mínimo mensal</span></div>
                                        <a href="revenda.html" class="hbtn hbtn-primary hbtn-lg">Saiba Mais</a>
                                    </div>
                                </div>
                            </div>
                            <div class="slide">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="main-domain-search-holder">
                                            <div class="b-text">Solicite um teste ssh vpn<br>agora mesmo !</div>
                                            <form action="https://net-tunnel-vpn.sshshop.xyz/" method="GET">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="input-items">
                                                        	<input type="hidden" name="id" value="1"/>
                                                            <input type="email" class="form-control domain-input" name="email" placeholder="Email..." autocapitalize="none" />
                                                            <span class="input-items-btn">
                                                                <input type="submit" class="btn search" value="SOLICITAR" />
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                            <div class="m-text">Sera enviado para seu email, verifique a caixa spam...</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="features container-fluid">
        <div class="container">
            <div class="row rtl-row">
                <div class="col-sm-5">
                    <div class="img-holder">
                        <img src="images/suporte.png" alt="">
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="feature-info">
                        <div class="feature-title">SUPORTE SEMPRE A DISPOSIÇAO</div>
                        <div class="feature-text">Suporte sempre online a disposiçao via telegram para tirar suas duvidas a qualquer momento.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="img-holder">
                        <img src="images/cloudserver.png" alt="">
                    </div>
                </div>
                <div class="col-sm-7 def-aligned">
                    <div class="feature-info">
                        <div class="feature-title">DESEMPENHO E ESTABILIDADE</div>
                        <div class="feature-text">Alta velocidade sem limite de trafego, proporcionando o melhor desempenho e a melhor qualidade possivel.</div>
                    </div>
                </div>
            </div>
            <div class="row rtl-row">
                <div class="col-sm-5">
                    <div class="img-holder">
                        <img src="images/pagamento.png" alt="">
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="feature-info">
                        <div class="feature-title">DIVERSAS FORMAS DE PAGAMENTOS</div>
                        <div class="feature-text">Compra segura e sem burocracia, cartao de credito, picpay, mercado pago, paypal.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pricing container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row-title">NOSSO SERVIÇOS</div>
                </div>
            </div>
            <div class="row custom-padding">
                <div class="col-sm-6 col-md-4">
                    <div class="pricing-box">
                        <div class="pricing-title">LOGINS PREMIUM</div>
                        <div class="pricing-icon">
                            <div class="icon"><img src="images/server2.svg" alt=""></div>
                        </div>
                        <div class="pricing-details">
                            <ul>
                                <li>Jogos Online</li>
                                <li>UDP - VoIP</li>
                                <li>Alta Velocidade</li>
                            </ul>
                        </div>
                        <div class="pricing-price">
                            <div class="price-info">A partir de</div>
                            <div class="price">
                                <span class="currency">R$</span><span class="num">9.99</span><span class="duration">/mes</span>
                            </div>
                        </div>
                        <div class="pricing-button">
                            <a href="https://net-tunnel-vpn.sshshop.xyz/">Ver Planos</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="pricing-box">
                        <div class="pricing-title">Servidor VPS</div>
                        <div class="pricing-icon">
                            <div class="icon"><img src="images/server1.svg" alt=""></div>
                        </div>
                        <div class="pricing-details">
                            <ul>
                                <li>Trafego Ilimitado</li>
                                <li>Proteãço DDOS</li>
                                <li>Alto Desempenho</li>
                            </ul>
                        </div>
                        <div class="pricing-price">
                            <div class="price-info">A partir de</div>
                            <div class="price">
                                <span class="currency">R$</span><span class="num">100</span><span class="duration">/mes</span>
                            </div>
                        </div>
                        <div class="pricing-button">
                            <a href="#">Ver Planos</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="pricing-box">
                        <div class="pricing-title">Key Script</div>
                        <div class="pricing-icon">
                            <div class="icon"><img src="images/server4.svg" alt=""></div>
                        </div>
                        <div class="pricing-details">
                            <ul>
                                <li>Interface Intuitiva</li>
                                <li>Facil Instalação</li>
                                <li>Gestão de usuarios e sistema</li>
                            </ul>
                        </div>
                        <div class="pricing-price">
                            <div class="price-info">A partir de</div>
                            <div class="price">
                                <span class="currency">R$</span><span class="num">9.99</span><span class="duration">/instalação</span>
                            </div>
                        </div>
                        <div class="pricing-button">
                            <a href="script.html">Saiba Mais</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="latest-news container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="row-title">
                        MAIS SERVIÇOS !
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="main-btn-holder">
                        <a href="contato.html" class="hbtn hbtn-default">PERGUNTAS FREQUENTES</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="post-box blue-bg">
                        <div class="post-img">
                            <center><br><i class="fas fa-code fa-6x"></i></center>
                        </div>
                        <span class="badge badge-danger">NOVOS APLICATIVOS</span>
                        <div class="post-title"><br>APLICATIVOS PROPRIOS PARA FACILITAR SUA VIDA DO MODO MAS PRATICO..</div>
                        <div class="post-link"><a href="http://nettunnel.xyz/app-clientes/">Saiba Mais</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="post-box grey-bg">
                        <div class="post-img">
                            <center><br><i class="fas fa-laptop-code fa-inverse fa-6x"></i></center>
                        </div>
                        <div class="post-title"><br>SCRIPT OFICIAL PAINEL SSHPLUS WEB</div>
                        <div class="post-link"><a href="../external.html?link=https://t.me/NetTunnel">Saiba Mais</a></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="post-box yellow-bg">
                        <div class="post-img">
                            <center><br><i class="fas fa-users-cog fa-6x"></i></center>
                        </div>
                        <div class="post-title">SEJA UM REVENDEDOR E GARANTA UMA RENDA EXTRA.</div>
                        <div class="post-link"><a href="revenda.html">Saiba Mais</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="domain-search-holder container-fluid">
        <div class="container">
            <form action="../external.html?link=https://www.sshplus.net/request.php" method="GET">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lgmd-4">
                        <div class="title">Solicite um teste SSH</div>
                    </div>
                    <div class="col-sm-8 col-md-5 col-lgmd-6">
                    	<input type="hidden" name="id" value="1"/>
                        <input class="domain-input" name="email" type="email" placeholder="informe seu Email...">
                    </div>
                    <div class="col-sm-4 col-md-3 col-lgmd-2">
                        <button type="submit">SOLICITAR</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="support-links container-fluid">
        <div class="row">
            <div class="col-sm-6 hylink-holder">
                <div class="hylink-box">
                    <div class="icon"><img src="images/info.svg" alt=""></div>
                    <a href="#" class="link">INFORMAÇOES</a>
                    <div class="text">Algumas dicas e informaçoes uteis<br>para voçe.</div>
                </div>
            </div>
            <div class="col-sm-6 hylink-holder">
                <div class="hylink-box">
                    <div class="icon"><img src="images/chat.svg" alt=""></div>
                    <a href="contato.html" class="link">CONTATO</a>
                    <div class="text">Não hesite em nos chamar, te atenderemos com muita dedicaçao.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container-fluid">
        <a class="btn-go-top" href="#"><i class="hstb hstb-down-arrow"></i></a>
        <div class="container">
            <center>
                <div class="row">
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>SERVIÇOS</h4>
                            <ul>
                                <li><a href="https://net-tunnel-vpn.sshshop.xyz">LOGINS PREMIUM</a></li>
                                <li><a href="revenda.html">PAINEL DE REVENDA</a></li>
                                <li><a href="script.html">Script NETTUNNEL</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>EMPRESA</h4>
                            <ul>
                                <li><a href="sobre.html">Quem Somos</a></li>
                                <li><a href="#">Termos De Serviços</a></li>
                                <li><a href="http://nettunnel.xyz/app-clientes/">Download</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>SUPORTE</h4>
                            <ul>
                                <li><a href="login-2.html">Area Cliente</a></li>
                                <li><a href="contato.html">Ticket De Suporte</a></li>
                                <li><a href="#">Perguntas Frequentes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu custom-footer-menu">
                            <h4>NETTUNNEL</h4>
                            <ul class="social">
                                <li><a href="../external.html?link=https://t.me/NetTunnel"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="../external.html?link=https://t.me/NetTunnel"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="../external.html?link=https://t.me/NetTunnel"><i class="fab fa-telegram"></i></a></li>
                                <li><a href="../external.html?link=https://t.me/NetTunnel"><i class="fab fa-github"></i></a></li>
                            </ul>
                            <ul>
                                <li>NET TUNNEL privacidade e segurança online soluçoes vpn de forma rapida e pratica...</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">Criado Por <b>Luiz Alberto</b> © 2020 <b>NETTUNNEL</b> Todos Direitos Reservados</div>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </div>
        <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
