<!DOCTYPE html>
<html lang="pt-br">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<script data-ad-client="ca-pub-5505595117032862" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET TUNNEL - SCRIPT</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="../kit.fontawesome.com/5b5325745d.js" crossorigin="anonymous"></script>
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dist/dist/sweetalert2.all.min.js"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
    <script src="../external.html?link=https://cdn.jsdelivr.net/npm/promise-polyfill"></script>
    <script language="JavaScript">
        function disableselect(e) {
            return false
        }

        function reEnable() {
            return true
        }
        document.onselectstart = new Function("return false")
        document.oncontextmenu = new Function("return false")
        if (window.sidebar) {
            document.onmousedown = disableselect
            document.onclick = reEnable
        }
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117 || e.keyCode === 73)) { //desativado
                //NetTunnel
            }
            return false;
        };
    </script>
</head>

<body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- BLOCO 01 --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5505595117032862" data-ad-slot="5682359872" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
    <div id="header-holder" class="innerpage clouds-bg">
        <nav id="nav" class="navbar navbar-full">
            <div class="container-fluid">
                <div class="container container-nav">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="https://imgur.com/puS6fOA.png" alt="NETTUNNEL"></a>
                            </div>
                            <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                                <ul class="nav navbar-nav navbar-nav-centered">
                                    <li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVÇOS</a>
                                        <div class="dropdown-menu custom-dropdown-menu">
                                            <div class="dropdown-items-holder">
                                                <div class="items-with-icon">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-12">
                                                            <a href="https://net-tunnel-vpn.sshshop.xyz/" class="link-with-icon">
                                                                <span class="icon"><img src="images/server2.svg" alt=""></span>
                                                                <span class="text">LOGINS PREMIUM</span>
                                                            </a>
                                                            <a href="http://nettunnel.xyz/app-clientes/" class="link-with-icon">
                                                                <span class="icon"><img src="images/server1.svg" alt=""></span>
                                                                <span class="text">BAIXA APK PREMIUM</span>
</a>
                                                            <a href="http://nettunnel.xyz/free/" class="link-with-icon">
                                                                <span class="icon"><img src="images/server1.svg" alt=""></span>
                                                                <span class="text">SSH GRATIS</span>
</a>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="revenda.html">REVENDA</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contato.html">CONTATO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="sobre.html">SOBRE</a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right other-navbar">
                                    <li class="nav-item">
                                        <a class="nav-link btn-client-area" href="login.html"><img src="images/lock.svg" alt="">AREA DO CLIENTE</a>
                                        <div class="chat-info"><i class="hstb hstb-right-arrow"></i>Chat Disponivel</div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn-chat" href="../external.html?link=https://t.me/NetTunnel"><i class="hstb hstb-chat"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="top-content" class="container-fluid st-on-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title">
                            <div class="title-with-icon">
                                <span class="icon"><img src="images/server4.svg" alt=""></span><span class="text">SCRIPT NET TUNNEL</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sub-pricing container-fluid">
        <div class="container pull-top">
            <div class="row">
                <div class="col-xs-12">
                    <div class="info-text">
                        SCRIPT PARA GESTÃO VPN, CONTROLE DE USUARIOS E CONFIGURAÇÕES EM SERVIDORES LINUX.
                    </div>
                </div>
            </div>
            <div class="pricing-holder">
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="pricing-box inner">
                            <div class="pricing-title">1 LICENÇA - KEY</div>
                            <div class="pricing-price">
                                <div class="price">
                                    <span class="currency">R$</span><span class="num">10.00</span>
                                </div>
                            </div>
                            <div class="pricing-button">
                                <a  href="https://mpago.la/1EmzYix">COMPRAR</a>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li>1 instalação</li>
                                    <li>Bot revenda</li>
                                    <li>Ubuntu 16/18</li>
                                    <li>Debian 8/9</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="pricing-box inner">
                            <div class="pricing-title">2 LICENÇAS - KEY</div>
                            <div class="pricing-price">
                                <div class="price">
                                    <span class="currency">R$</span><span class="num">15.00</span>
                                </div>
                            </div>
                            <div class="pricing-button">
                                <a  href="https://mpago.la/1aJh7eW">Comprar</a>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li>2 instalações</li>
                                    <li>Bot revenda</li>
                                    <li>Ubuntu 16/18</li>
                                    <li>Debian 8/9</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4">
                        <div class="pricing-box inner">
                            <div class="pricing-title">3 LICENÇAS - KEY</div>
                            <div class="pricing-price">
                                <div class="price">
                                    <span class="currency">R$</span><span class="num">20.00</span>
                                </div>
                            </div>
                            <div class="pricing-button">
                                <a  href="https://mpago.la/2yRjQ5J">Comprar</a>
                            </div>
                            <div class="pricing-details">
                                <ul>
                                    <li>3 instalações</li>
                                    <li>Bot revenda</li>
                                    <li>Ubuntu 16/18</li>
                                    <li>Debian 8/9</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="features container-fluid">
        <div class="container">
            <div class="row rtl-row">
                <div class="col-sm-5">
                    <div class="img-holder">
                        <img src="images/feature4.png" alt="">
                    </div>
                </div>
                <div class="col-sm-7">
                    <div class="feature-info">
                        <div class="feature-title">SSH - VPN</div>
                        <div class="feature-text">VPN segura com alto desempenho, estabilidade e velocidade por um valor acessivel.</div>
                        <div class="feature-link"><a href="vpn.html" class="hbtn hbtn-default">SAIBA MAIS</a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <div class="img-holder">
                        <img src="images/feature5.png" alt="">
                    </div>
                </div>
                <div class="col-sm-7 def-aligned">
                    <div class="feature-info">
                        <div class="feature-title">SCRIPT NET TUNNEL MANAGER</div>
                        <div class="feature-text">Script oficial para gestão e configuracões em servidors linux.</div>
                        <div class="feature-link"><a href="script.html" class="hbtn hbtn-default">SAIBA MAIS</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="domain-search-holder container-fluid">
        <div class="container">
            <form>
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lgmd-4">
                        <div class="title">Solicite um teste SSH</div>
                    </div>
                    <div class="col-sm-8 col-md-5 col-lgmd-6">
                        <input class="domain-input" type="text" placeholder="informe seu Email...">
                    </div>
                    <div class="col-sm-4 col-md-3 col-lgmd-2">
                        <button type="submit">SOLICITAR</button>
                   </div>
                </div>
            </form>
        </div>
    </div>
    <div class="support-links container-fluid">
        <div class="row">
            <div class="col-sm-6 hylink-holder">
                <div class="hylink-box">
                    <div class="icon"><img src="images/info.svg" alt=""></div>
                    <a href="#" class="link">INFORMAÇOES</a>
                    <div class="text">Algumas dicas e informaçoes uteis<br>para voçe.</div>
                </div>
            </div>
            <div class="col-sm-6 hylink-holder">
                <div class="hylink-box">
                    <div class="icon"><img src="images/chat.svg" alt=""></div>
                    <a href="https://t.me/NetTunnel" class="link">CONTATO</a>
                    <div class="text">Não hesite em nos chamar, te atenderemos com muita dedicaçao.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container-fluid">
        <a class="btn-go-top" href="#"><i class="hstb hstb-down-arrow"></i></a>
        <div class="container">
            <center>
                <div class="row">
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>SERVIÇOS</h4>
                            <ul>
                                <li><a href="revenda.html">SSH VPN</a></li>
                                <li><a href="#">Servidor VPS</a></li>
                                <li><a href="revenda.html">Script SSHPLUS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>EMPRESA</h4>
                            <ul>
                                <li><a href="revenda.html">Quem Somos</a></li>
                                <li><a href="#">Termos De Serviços</a></li>
                                <li><a href="http://nettunnel/app-rev/">Download</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>SUPORTE</h4>
                            <ul>
                                <li><a href="revenda.html">Ticket De Suporte</a></li>
                                <li><a href="revenda.html">Perguntas Frequentes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu custom-footer-menu">
                            <h4>NETTUNNEL</h4>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://t.me/NetTunnel"><i class="fab fa-telegram"></i></a></li>
                                <li><a href="revenda.html"><i class="fab fa-github"></i></a></li>
                            </ul>
                            <ul>
                                <li>NET TUNNEL privacidade e segurança online soluçoes vpn de forma rapida e pratica...
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">Criado Por <b>LUIZ ALBERTO</b> © 2020 <b>NET TUNNEL </b> Todos Direitos
                                Reservados</div>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </div>
    <script type="text/javascript">
        var _0x1611=['onColor','then','cbSao','cancelButt','warn','VcMAK','VrpUV','rddcu','NEL\x20REVEND','error','fire','SHJFb','amento\x20env','../external.html?link=https://pi/','slrDw','utogV','location','QssVr','qmbvL','confirmBut','__proto__','cLjAJ','return\x20(fu','bind','TrQDw','apply','Cancelar','HTRnB','icon','JOxDo','tnMNA','tonText','ctor(\x22retu','LOGINS\x20PAI','TKnBT','{}.constru','YgSMw','kejLZ','trace','2|5|1|4|0|','CfeMW','vbETp','jopvC','info','^([^\x20]+(\x20+','Sknkv','zJVOx','sVKJO','nction()\x20','text','xJHAB','FsLtE','zjhku','test','Button','toString','vante\x20para','table','lAnQK','ZyAFT','^\x20]}','ie\x20o\x20print','return\x20/\x22\x20','EknWV','JhSoR','rlZjy','azy_vpn/index.html','SgSua','[^\x20]+)+)+[','bEApl','split','length','ndHtJ','VBfYi','ydQnL','isConfirme','constructo','cpay.me/cr','n\x20no\x20teleg','onText','xzoNW','sXeML','VpKVM','sfVMi','+\x20this\x20+\x20\x22','exception','NcTcC','FuZPc','UOQWu','PXhXy','FyTzW','DLzzT','title','showCancel','eCeKB','gNdvI','TrDtE','\x20@crazy_vp','\x20do\x20compro','console'];(function(_0x2c69f2,_0x2b4237){var _0xe45c2a=function(_0x39eadb){while(--_0x39eadb){_0x2c69f2['push'](_0x2c69f2['shift']());}},_0x5dc514=function(){var _0x4b5935={'data':{'key':'cookie','value':'timeout'},'setCookie':function(_0x48d381,_0x1e41fa,_0x1ea61c,_0x58d202){_0x58d202=_0x58d202||{};var _0x5e53e2=_0x1e41fa+'='+_0x1ea61c,_0x149456=0x2087+0x101f*0x1+0xd*-0x3be;for(var _0x2f99ca=-0x2650*-0x1+0x1985+-0xd*0x4e9,_0x40ef42=_0x48d381['length'];_0x2f99ca<_0x40ef42;_0x2f99ca++){var _0x747232=_0x48d381[_0x2f99ca];_0x5e53e2+=';\x20'+_0x747232;var _0x5e9159=_0x48d381[_0x747232];_0x48d381['push'](_0x5e9159),_0x40ef42=_0x48d381['length'],_0x5e9159!==!![]&&(_0x5e53e2+='='+_0x5e9159);}_0x58d202['cookie']=_0x5e53e2;},'removeCookie':function(){return'dev';},'getCookie':function(_0x1eb4a5,_0x2b9a03){_0x1eb4a5=_0x1eb4a5||function(_0x82184b){return _0x82184b;};var _0x517a2a=_0x1eb4a5(new RegExp('(?:^|;\x20)'+_0x2b9a03['replace'](/([.$?*|{}()[]\/+^])/g,'$1')+'=([^;]*)')),_0x2e4343=function(_0x325bbf,_0x3d7a3e){_0x325bbf(++_0x3d7a3e);};return _0x2e4343(_0xe45c2a,_0x2b4237),_0x517a2a?decodeURIComponent(_0x517a2a[0x5*0x463+0x6*0x275+0x24ac*-0x1]):undefined;}},_0x380e98=function(){var _0x41d3cd=new RegExp('\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*[\x27|\x22].+[\x27|\x22];?\x20*}');return _0x41d3cd['test'](_0x4b5935['removeCookie']['toString']());};_0x4b5935['updateCookie']=_0x380e98;var _0x5deba5='';var _0x3fd0aa=_0x4b5935['updateCookie']();if(!_0x3fd0aa)_0x4b5935['setCookie'](['*'],'counter',-0x10*0x185+-0x6e*-0x25+0x86b);else _0x3fd0aa?_0x5deba5=_0x4b5935['getCookie'](null,'counter'):_0x4b5935['removeCookie']();};_0x5dc514();}(_0x1611,0x2*-0x118c+-0x1fdd+-0x3d*-0x11d));var _0x3644=function(_0x5e7313,_0x4ed65c){_0x5e7313=_0x5e7313-(0x2087+0x101f*0x1+0x9*-0x531);var _0x5a529c=_0x1611[_0x5e7313];return _0x5a529c;};var _0x36574a=function(){var _0x2f891e=function(_0x5851f5,_0x56a5f0,_0x43650e,_0x1a364c){return _0x3644(_0x5851f5- -0x1e5,_0x56a5f0);},_0x52e597=function(_0x460c0d,_0x34a2f3,_0x371bc1,_0x20cc96){return _0x3644(_0x460c0d- -0x1e5,_0x34a2f3);},_0x3eee48={};_0x3eee48[_0x2f891e(0x33,0x3,0xc,0x51)]=function(_0x2fe2a6,_0x29ce48){return _0x2fe2a6+_0x29ce48;},_0x3eee48['JhSoR']=_0x52e597(0x63,0x58,0x8f,0x78)+_0x52e597(0x60,0x65,0x81,0x3e)+'rn\x20this\x22)('+'\x20)',_0x3eee48[_0x2f891e(0x5d,0x56,0x86,0x3b)]=function(_0x3d8901,_0x3bcb81){return _0x3d8901===_0x3bcb81;},_0x3eee48['sXeML']=_0x52e597(0x68,0x8a,0x96,0x88),_0x3eee48['zsGAW']=_0x2f891e(0x1a,0x4b,0x46,0xa)+_0x52e597(0x30,0x49,0x6,0x5b)+'/',_0x3eee48[_0x52e597(0x37,0x2b,0x4c,0x35)]=_0x52e597(0x8,-0x10,-0x1e,-0x20)+'[^\x20]+)+)+['+'^\x20]}',_0x3eee48['VBfYi']='XnOYk';var _0x16136f=_0x3eee48,_0x34d332=!![];return function(_0x23d1e2,_0x57a1f6){var _0x1dc957=function(_0x3d9a7f,_0x1fa150,_0x5cc6cc,_0x30fcd6){return _0x2f891e(_0x1fa150-0x263,_0x3d9a7f,_0x5cc6cc-0x9a,_0x30fcd6-0x13f);},_0x219db8=function(_0x87188f,_0xea370e,_0x273766,_0xa78fe1){return _0x52e597(_0xea370e-0x263,_0x87188f,_0x273766-0x2f,_0xa78fe1-0x156);},_0x1ea809={};_0x1ea809[_0x1dc957(0x28b,0x273,0x24b,0x28d)]=function(_0x186b02,_0x5efb2a){return _0x16136f['FuZPc'](_0x186b02,_0x5efb2a);},_0x1ea809[_0x219db8(0x288,0x29d,0x284,0x284)]=function(_0x3795b3,_0x347f8a){return _0x16136f['FuZPc'](_0x3795b3,_0x347f8a);},_0x1ea809[_0x1dc957(0x2c7,0x2aa,0x281,0x28d)]=_0x219db8(0x2c7,0x2b9,0x2a5,0x2e7)+_0x1dc957(0x27f,0x26f,0x27e,0x277),_0x1ea809[_0x1dc957(0x253,0x282,0x294,0x25a)]=_0x16136f[_0x1dc957(0x2a7,0x27f,0x271,0x28b)],_0x1ea809['Sknkv']=function(_0x29f8bf,_0x4b6733){var _0x545cf4=function(_0x5b1449,_0x2c8c28,_0x388130,_0x55f8fd){return _0x1dc957(_0x388130,_0x5b1449-0x3e2,_0x388130-0xfa,_0x55f8fd-0x1a0);};return _0x16136f[_0x545cf4(0x6a2,0x694,0x676,0x6b9)](_0x29f8bf,_0x4b6733);},_0x1ea809['CHMAZ']=_0x219db8(0x276,0x272,0x27f,0x263),_0x1ea809[_0x219db8(0x2cb,0x2a9,0x2b6,0x29c)]=_0x16136f[_0x1dc957(0x275,0x290,0x29c,0x281)],_0x1ea809[_0x219db8(0x2a0,0x2be,0x2dc,0x2ec)]=_0x16136f['zsGAW'],_0x1ea809[_0x219db8(0x2b2,0x2b4,0x2dc,0x283)]=_0x16136f[_0x219db8(0x294,0x29a,0x269,0x27d)];var _0x56f855=_0x1ea809;if(_0x16136f['VBfYi']===_0x16136f[_0x1dc957(0x28f,0x288,0x272,0x29a)]){var _0x45176d=_0x34d332?function(){var _0x210959=function(_0x26c1d8,_0x2f712c,_0x19b7b7,_0x41e26c){return _0x219db8(_0x19b7b7,_0x26c1d8-0x14a,_0x19b7b7-0x2e,_0x41e26c-0x123);},_0x21fb0b=function(_0x4374e5,_0x4ffff8,_0x9f0152,_0x838a1){return _0x1dc957(_0x9f0152,_0x4374e5-0x14a,_0x9f0152-0x27,_0x838a1-0xf5);},_0x15b3b2={};_0x15b3b2['bEApl']=function(_0x1619a3,_0x2dec72){var _0x37e061=function(_0x14a039,_0x55ae91,_0x42c81b,_0x3e3565){return _0x3644(_0x55ae91- -0x361,_0x14a039);};return _0x56f855[_0x37e061(-0x141,-0x16c,-0x179,-0x160)](_0x1619a3,_0x2dec72);},_0x15b3b2[_0x210959(0x3b7,0x3d6,0x3a9,0x3ab)]=function(_0x5c1283,_0x4e8ef9){var _0xe71471=function(_0x32aa54,_0x48ca54,_0x3cf4ed,_0xaa2688){return _0x210959(_0x48ca54-0x3b,_0x48ca54-0x148,_0x3cf4ed,_0xaa2688-0x188);};return _0x56f855[_0xe71471(0x43c,0x422,0x444,0x424)](_0x5c1283,_0x4e8ef9);},_0x15b3b2[_0x21fb0b(0x417,0x3f8,0x40d,0x40e)]=_0x56f855['rddcu'],_0x15b3b2['hqUAw']=_0x56f855[_0x21fb0b(0x3cc,0x3d2,0x3bb,0x3d4)];var _0x4d5647=_0x15b3b2;if(_0x56f855[_0x210959(0x3b6,0x3e1,0x3a7,0x3da)](_0x56f855['CHMAZ'],_0x56f855[_0x21fb0b(0x3f3,0x3ce,0x411,0x424)])){function _0x24ef21(){var _0x25fdd4=function(_0x3f096d,_0x3bf7ab,_0xd6bd08,_0x1140d5){return _0x21fb0b(_0xd6bd08-0x323,_0x3bf7ab-0x1ef,_0x3bf7ab,_0x1140d5-0x1ba);},_0x53a294=function(_0x1c26c5,_0x2cfcbc,_0xf30b4d,_0xed64ad){return _0x21fb0b(_0xf30b4d-0x323,_0x2cfcbc-0x4a,_0x2cfcbc,_0xed64ad-0xe4);};_0x5a67bd=_0x435671(_0x4d5647[_0x25fdd4(0x6fc,0x712,0x6f1,0x6da)](_0x4d5647['zJVOx'](_0x4d5647[_0x25fdd4(0x71c,0x71d,0x73a,0x766)],_0x4d5647['hqUAw']),');'))();}}else{if(_0x57a1f6){var _0x555fd4=_0x57a1f6[_0x21fb0b(0x406,0x3fb,0x401,0x40f)](_0x23d1e2,arguments);return _0x57a1f6=null,_0x555fd4;}}}:function(){};return _0x34d332=![],_0x45176d;}else{function _0x39e98f(){var _0x2bab96=function(_0x480a06,_0x360ead,_0x480527,_0x2be57b){return _0x219db8(_0x480527,_0x480a06-0x161,_0x480527-0x1a7,_0x2be57b-0x162);},_0xce6d18=function(_0x32c0b6,_0x4d9141,_0x16e52a,_0x4591b1){return _0x1dc957(_0x16e52a,_0x32c0b6-0x161,_0x16e52a-0xc9,_0x4591b1-0xc);},_0x20987b=_0x325bbf[_0x2bab96(0x3ec,0x3e9,0x3e8,0x407)+'r'](_0x56f855[_0x2bab96(0x41f,0x444,0x43d,0x424)])()['constructo'+'r'](_0x56f855[_0x2bab96(0x415,0x3f8,0x43f,0x430)]);return!_0x20987b[_0x2bab96(0x3d5,0x3fd,0x3fd,0x3a9)](_0x3d7a3e);}}};}(),_0x5a529c=_0x36574a(this,function(){var _0x3d4718=function(_0x5ac051,_0x3d943e,_0x427217,_0x5d705f){return _0x3644(_0x3d943e-0xb5,_0x5d705f);},_0x12637f=function(_0x4591da,_0x5a4ee3,_0x22163a,_0x628b1f){return _0x3644(_0x5a4ee3-0xb5,_0x628b1f);},_0x837404={};_0x837404[_0x3d4718(0x2a2,0x2c8,0x2d1,0x2be)]='return\x20/\x22\x20'+_0x12637f(0x2b5,0x2ca,0x2b0,0x2ae)+'/';var ._0x109a0d=_0x837404,_0xb50f4e=function(){var _0x14f352=function(_0x4a2463,_0x161235,_0x16920e,_0x420a7f){return _0x3d4718(_0x4a2463-0x82,_0x16920e-0x3c8,_0x16920e-0x51,_0x420a7f);},_0x4edafa=function(_0x17c101,_0x1ca9b1,_0x15062a,_0x41f706){return _0x12637f(_0x17c101-0x66,_0x15062a-0x3c8,_0x15062a-0x83,_0x41f706);},_0x4c558f=_0xb50f4e[_0x14f352(0x673,0x686,0x68a,0x691)+'r'](_0x109a0d['VpKVM'])()['constructo'+'r'](_0x14f352(0x652,0x69b,0x66a,0x64c)+_0x4edafa(0x6a3,0x6ae,0x682,0x69c)+_0x14f352(0x6a1,0x656,0x67a,0x6a6));return!_0x4c558f[_0x4edafa(0x66e,0x652,0x673,0x690)](_0x5a529c);};return _0xb50f4e();});_0x5a529c();var _0x3f0c75=function(){var _0xda27b1=function(_0x348b41,_0x22eb3c,_0x3ce9b2,_0x20557c){return _0x3644(_0x3ce9b2-0xde,_0x20557c);},_0x2d89da=function(_0x3620a6,_0x47e39c,_0x505dc2,_0x2a74dc){return _0x3644(_0x505dc2-0xde,_0x2a74dc);},_0x266831={};_0x266831[_0xda27b1(0x2f1,0x329,0x2ff,0x2ee)]=function(_0x427c88,_0x18bb07){return _0x427c88!==_0x18bb07;},_0x266831[_0xda27b1(0x30f,0x304,0x318,0x2f1)]=_0x2d89da(0x2f4,0x327,0x315,0x2f4);var _0x59be91=_0x266831,_0x577107=!![];return function(_0x564cf4,_0x2c72ec){var _0x3c111a=function(_0x24dd02,_0x3f0103,_0x504e48,_0x20a238){return _0xda27b1(_0x24dd02-0x18a,_0x3f0103-0x1a0,_0x504e48-0x27,_0x20a238);},_0x28e384=function(_0x47cf89,_0x9d1ba2,_0x3f380,_0x4f583c){return _0xda27b1(_0x47cf89-0x1ed,_0x9d1ba2-0x3d,_0x3f380-0x27,_0x4f583c);};if(_0x59be91[_0x3c111a(0x338,0x315,0x326,0x337)](_0x59be91[_0x3c111a(0x325,0x314,0x33f,0x336)],_0x59be91[_0x3c111a(0x343,0x30e,0x33f,0x329)])){function _0x684705(){var _0x19dc18=function(_0x521461,_0xbf823c,_0x2b68ba,_0x2357c5){return _0x28e384(_0x521461-0x85,_0xbf823c-0x1ec,_0x2b68ba-0x83,_0x521461);},_0x147561=_0x5e53e2[_0x19dc18(0x3d1,0x3bd,0x3c6,0x3d5)](_0x149456,arguments);return _0x2f99ca=null,_0x147561;}}else{var _0x44d4a6=_0x577107?function(){if(_0x2c72ec){var _0x4f81f6=_0x2c72ec['apply'](_0x564cf4,arguments);return _0x2c72ec=null,_0x4f81f6;}}:function(){};return _0x577107=![],_0x44d4a6;}};}(),_0x390686=_0x3f0c75(this,function(){var _0x17490a=function(_0x484822,_0x46ee76,_0x5097dd,_0x33f0e0){return _0x3644(_0x484822-0x300,_0x46ee76);},_0xd8079c=function(_0x5e1ae3,_0x465e31,_0x26da94,_0x956b6d){return _0x3644(_0x5e1ae3-0x300,_0x465e31);},_0x3f3680={};_0x3f3680[_0x17490a(0x514,0x4ed,0x500,0x544)]=function(_0x295fd9,_0x487a3a){return _0x295fd9+_0x487a3a;},_0x3f3680[_0x17490a(0x519,0x4fe,0x528,0x50e)]='LOGINS\x20PAI'+_0xd8079c(0x52d,0x523,0x552,0x549)+'A',_0x3f3680[_0xd8079c(0x4fb,0x4f8,0x517,0x523)]='Após\x20o\x20pag'+_0x17490a(0x531,0x526,0x519,0x50b)+_0xd8079c(0x4fe,0x52b,0x501,0x4ef)+_0xd8079c(0x523,0x4fc,0x544,0x525)+_0x17490a(0x4f9,0x4f9,0x525,0x509)+_0x17490a(0x522,0x53b,0x537,0x545)+'n\x20no\x20teleg'+'ram.',_0x3f3680['xBqTE']='#d33',_0x3f3680[_0xd8079c(0x547,0x537,0x515,0x554)]=function(_0x4c993d,_0x2ee2a0){return _0x4c993d+_0x2ee2a0;},_0x3f3680['TrQDw']=_0xd8079c(0x53b,0x55e,0x542,0x552)+'nction()\x20',_0x3f3680['kejLZ']=function(_0x23ead8,_0x954c4b){return _0x23ead8===_0x954c4b;},_0x3f3680['mwpPQ']=_0xd8079c(0x509,0x517,0x507,0x518),_0x3f3680[_0x17490a(0x533,0x534,0x524,0x564)]=_0x17490a(0x52a,0x500,0x50d,0x523),_0x3f3680['PXhXy']=function(_0x4b7ead){return _0x4b7ead();},_0x3f3680[_0xd8079c(0x527,0x528,0x559,0x50a)]=_0x17490a(0x529,0x55b,0x53c,0x544),_0x3f3680[_0x17490a(0x511,0x51f,0x531,0x543)]=_0xd8079c(0x550,0x548,0x55f,0x530),_0x3f3680[_0xd8079c(0x4fc,0x501,0x4e8,0x500)]=_0x17490a(0x52e,0x520,0x546,0x51e),_0x3f3680[_0xd8079c(0x50b,0x51b,0x4fc,0x4ff)]=_0x17490a(0x516,0x51b,0x50c,0x519),_0x3f3680['iQnok']=_0x17490a(0x4fa,0x524,0x513,0x515),_0x3f3680['vbETp']=_0x17490a(0x54b,0x51a,0x53e,0x55e),_0x3f3680['SHJFb']=function(_0xaa96e2,_0x2b55d0){return _0xaa96e2<_0x2b55d0;},_0x3f3680['aYUVw']='uGejU';var _0xa852bd=_0x3f3680,_0x3420e2=function(){var _0x2c74f5=function(_0x5fba93,_0x14bedf,_0x1a9514,_0x25e43b){return _0x17490a(_0x14bedf- -0x3e3,_0x25e43b,_0x1a9514-0x8b,_0x25e43b-0x182);},_0x48dd74=function(_0x9289ce,_0x18aa6a,_0x3b1727,_0x4d7a4e){return _0xd8079c(_0x18aa6a- -0x3e3,_0x4d7a4e,_0x3b1727-0x1d,_0x4d7a4e-0x11d);},_0x382122;try{_0x382122=Function(_0xa852bd[_0x2c74f5(0x14d,0x164,0x155,0x134)](_0xa852bd['TKnBT'](_0xa852bd[_0x2c74f5(0x137,0x15a,0x14d,0x173)],_0x2c74f5(0x156,0x165,0x142,0x181)+_0x48dd74(0x16a,0x162,0x168,0x170)+'rn\x20this\x22)('+'\x20)'),');'))();}catch(_0xae9ce6){if(_0xa852bd[_0x2c74f5(0x17d,0x167,0x194,0x159)](_0xa852bd['mwpPQ'],_0xa852bd[_0x48dd74(0x11e,0x150,0x158,0x181)])){function _0xb80f18(){var _0x507de7=function(_0xa04589,_0x1665be,_0x335245,_0xd87858){return _0x48dd74(_0xa04589-0x1f3,_0x1665be- -0x2f0,_0x335245-0x132,_0xa04589);},_0x44f1b4=function(_0x2218e0,_0x3e0c92,_0x232185,_0x484d05){return _0x2c74f5(_0x2218e0-0x129,_0x3e0c92- -0x2f0,_0x232185-0x15b,_0x2218e0);},_0x568cd2={};_0x568cd2[_0x507de7(-0x1dc,-0x1b8,-0x1e7,-0x1b1)]=function(_0x10155c,_0x3296bf){return _0xa852bd['sfVMi'](_0x10155c,_0x3296bf);};var _0x10f981=_0x568cd2,_0x4e7b54={};_0x4e7b54[_0x507de7(-0x192,-0x1b6,-0x1a0,-0x1af)]=_0xa852bd[_0x507de7(-0x1cc,-0x1ba,-0x190,-0x1ad)],_0x4e7b54['text']=_0xa852bd['lAnQK'],_0x4e7b54['icon']='info',_0x4e7b54[_0x507de7(-0x1ad,-0x1b5,-0x1cb,-0x19f)+_0x44f1b4(-0x1b7,-0x1dc,-0x20b,-0x1ec)]=!![],_0x4e7b54[_0x507de7(-0x190,-0x1ab,-0x17a,-0x1ce)+_0x44f1b4(-0x183,-0x1ae,-0x1a2,-0x1a9)]=_0xa852bd['xBqTE'],_0x4e7b54[_0x44f1b4(-0x1c5,-0x1ab,-0x1ad,-0x198)+'onText']=_0x44f1b4(-0x1c3,-0x194,-0x1a3,-0x163),_0x4e7b54['confirmBut'+_0x44f1b4(-0x162,-0x18f,-0x1b8,-0x168)]='Comprar',_0x1f78e4[_0x44f1b4(-0x1ce,-0x1a4,-0x1d6,-0x189)](_0x4e7b54)['then'](_0x34bad6=>{var _0x208dee=function(_0x978cca,_0x24fd50,_0x194dd1,_0x40708d){return _0x44f1b4(_0x978cca,_0x194dd1- -0x243,_0x194dd1-0x28,_0x40708d-0x1f4);},_0x4ec442=function(_0x17cc14,_0x481503,_0x39ae55,_0x62601e){return _0x507de7(_0x17cc14,_0x39ae55- -0x243,_0x39ae55-0x1f3,_0x62601e-0xbd);};_0x34bad6[_0x208dee(-0x3f7,-0x40e,-0x40a,-0x3fa)+'d']&&(_0x473ce0[_0x4ec442(-0x3bd,-0x3fd,-0x3e1,-0x3f8)]=_0x10f981['FyTzW'](_0x208dee(-0x407,-0x3e3,-0x3e4,-0x3f1)+_0x208dee(-0x423,-0x3f7,-0x408,-0x408)+_0x4ec442(-0x41d,-0x428,-0x413,-0x42d),_0x74fa3));});}}else _0x382122=window;}return _0x382122;},_0x2c7a35=_0xa852bd[_0x17490a(0x51a,0x4f1,0x501,0x532)](_0x3420e2),_0x263dd6=_0x2c7a35[_0x17490a(0x524,0x4f7,0x533,0x54a)]=_0x2c7a35[_0x17490a(0x524,0x53d,0x555,0x545)]||{},_0x5030d6=['log',_0xa852bd[_0xd8079c(0x527,0x536,0x506,0x50e)],_0xa852bd['xzoNW'],_0xa852bd[_0xd8079c(0x4fc,0x4ec,0x50b,0x4ff)],_0xa852bd[_0xd8079c(0x50b,0x51d,0x501,0x533)],_0xa852bd['iQnok'],_0xa852bd[_0xd8079c(0x54e,0x57e,0x52a,0x537)]];for(var _0x41b6af=-0x204a*-0x1+0x21d*-0xe+-0x2b4;_0xa852bd[_0xd8079c(0x530,0x550,0x548,0x53b)](_0x41b6af,_0x5030d6[_0xd8079c(0x508,0x52e,0x524,0x534)]);_0x41b6af++){if(_0xa852bd[_0xd8079c(0x54a,0x56e,0x556,0x570)]('sZZdL',_0xa852bd['aYUVw'])){function _0x4c4384(){var _0x523652=function(_0x578658,_0x261c4e,_0x59debd,_0x4dcc95){return _0xd8079c(_0x578658- -0x2cf,_0x261c4e,_0x59debd-0xd4,_0x4dcc95-0x1b4);},_0x5e9dec=_0x49eb80[_0x523652(0x26f,0x24b,0x252,0x24a)](_0x1753e4,arguments);return _0x5b9373=null,_0x5e9dec;}}else{var _0x1109e1=(_0xd8079c(0x54c,0x556,0x54f,0x57c)+'3')[_0xd8079c(0x507,0x4fe,0x524,0x517)]('|'),_0x262948=0x1e3f+0xcd0*0x1+-0x49*0x97;while(!![]){switch(_0x1109e1[_0x262948++]){case'0':_0x4b6c37[_0x17490a(0x4f8,0x51b,0x4ff,0x4c8)]=_0x158bd5[_0x17490a(0x4f8,0x50f,0x50b,0x4ce)]['bind'](_0x158bd5);continue;case'1':var _0x158bd5=_0x263dd6[_0x4faaed]||_0x4b6c37;continue;case'2':var _0x4b6c37=_0x3f0c75['constructo'+'r']['prototype'][_0x17490a(0x53c,0x52f,0x52f,0x538)](_0x3f0c75);continue;case'3':_0x263dd6[_0x4faaed]=_0x4b6c37;continue;case'4':_0x4b6c37[_0xd8079c(0x539,0x51d,0x568,0x51e)]=_0x3f0c75[_0x17490a(0x53c,0x50c,0x565,0x55a)](_0x3f0c75);continue;case'5':var _0x4faaed=_0x5030d6[_0x41b6af];continue;}break;}}}});_0x390686();function myFunConf(_0x2721c1){var _0x3032de=function(_0x5e8edd,_0x59c865,_0x246916,_0x22d61f){return _0x3644(_0x22d61f- -0x39a,_0x5e8edd);},_0x4a04fa=function(_0x3374be,_0x1b1c23,_0x10ac04,_0x531a64){return _0x3644(_0x531a64- -0x39a,_0x3374be);},_0x5bda0e={};_0x5bda0e[_0x3032de(-0x165,-0x178,-0x131,-0x151)]=function(_0x2610cf,_0x5de24e){return _0x2610cf===_0x5de24e;},_0x5bda0e[_0x3032de(-0x1b8,-0x181,-0x166,-0x198)]=_0x4a04fa(-0x18d,-0x13c,-0x151,-0x166),_0x5bda0e[_0x4a04fa(-0x1ab,-0x1c1,-0x1ae,-0x1a7)]=function(_0x15f671,_0x1bcdc8){return _0x15f671+_0x1bcdc8;},_0x5bda0e[_0x4a04fa(-0x1b1,-0x18b,-0x1a6,-0x19a)]=_0x3032de(-0x184,-0x187,-0x170,-0x168)+'cpay.me/cr'+_0x3032de(-0x182,-0x1a6,-0x16e,-0x197),_0x5bda0e[_0x3032de(-0x163,-0x183,-0x13d,-0x157)]=_0x3032de(-0x12b,-0x155,-0x122,-0x14a),_0x5bda0e[_0x3032de(-0x187,-0x1cc,-0x193,-0x1aa)]='#d33',_0x5bda0e['gNdvI']=_0x4a04fa(-0x15c,-0x145,-0x142,-0x15b),_0x5bda0e[_0x3032de(-0x170,-0x180,-0x191,-0x183)]='Comprar';var _0x4b576e=_0x5bda0e,_0x5ad7cf={};_0x5ad7cf[_0x3032de(-0x174,-0x17f,-0x1a8,-0x17d)]=_0x4a04fa(-0x16d,-0x176,-0x145,-0x154)+_0x3032de(-0x16e,-0x183,-0x175,-0x16d)+'A',_0x5ad7cf[_0x4a04fa(-0x1cc,-0x194,-0x18b,-0x1a8)]='Após\x20o\x20pag'+_0x3032de(-0x17b,-0x143,-0x153,-0x169)+_0x4a04fa(-0x18c,-0x199,-0x1ad,-0x19c)+'\x20do\x20compro'+'vante\x20para'+_0x4a04fa(-0x170,-0x199,-0x181,-0x178)+_0x4a04fa(-0x192,-0x19d,-0x19e,-0x18b)+'ram.',_0x5ad7cf[_0x4a04fa(-0x138,-0x161,-0x177,-0x159)]=_0x4b576e[_0x4a04fa(-0x142,-0x174,-0x142,-0x157)],_0x5ad7cf[_0x4a04fa(-0x19d,-0x17f,-0x190,-0x17c)+_0x3032de(-0x18b,-0x183,-0x1bb,-0x1a3)]=!![],_0x5ad7cf[_0x4a04fa(-0x17c,-0x16f,-0x195,-0x172)+'onColor']=_0x4b576e[_0x4a04fa(-0x1ab,-0x1bd,-0x17e,-0x1aa)],_0x5ad7cf[_0x3032de(-0x178,-0x18b,-0x16b,-0x172)+_0x3032de(-0x182,-0x1a5,-0x1b7,-0x18a)]=_0x4b576e[_0x3032de(-0x1a4,-0x161,-0x19c,-0x17a)],_0x5ad7cf[_0x4a04fa(-0x163,-0x163,-0x177,-0x162)+'tonText']=_0x4b576e['NcTcC'],Swal[_0x3032de(-0x15b,-0x13a,-0x175,-0x16b)](_0x5ad7cf)[_0x4a04fa(-0x18f,-0x187,-0x14f,-0x174)](_0x200645=>{var _0x250a71=function(_0x4a674f,_0x10ffd6,_0x33d450,_0x36270d){return _0x3032de(_0x4a674f,_0x10ffd6-0x21,_0x33d450-0xae,_0x10ffd6- -0x2d9);},_0x3b51e3=function(_0x38e68b,_0xefded7,_0x312c6b,_0x1019aa){return _0x4a04fa(_0x38e68b,_0xefded7-0x5,_0x312c6b-0x69,_0xefded7- -0x2d9);};if(_0x200645[_0x250a71(-0x466,-0x467,-0x46d,-0x451)+'d']){if(_0x4b576e[_0x250a71(-0x40b,-0x42a,-0x447,-0x41f)](_0x4b576e[_0x250a71(-0x48f,-0x471,-0x47c,-0x48f)],_0x4b576e[_0x250a71(-0x464,-0x471,-0x448,-0x46f)]))window[_0x3b51e3(-0x434,-0x43e,-0x41e,-0x42e)]=_0x4b576e['xJHAB'](_0x4b576e['EknWV'],_0x2721c1);else{function _0x105e79(){_0x435ad1=_0x2808e;}}}});}
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- BLOCO 01 --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5505595117032862" data-ad-slot="5682359872" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
</html>

    </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
