<!DOCTYPE html>
<html lang="en">
<script data-ad-client="ca-pub-5505595117032862" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NET TUNNEL - SOBRE</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script language="JavaScript">
        function disableselect(e) {
            return false
        }
        function reEnable() {
            return true
        }
        document.onselectstart = new Function("return false")
        document.oncontextmenu = new Function("return false")
        if (window.sidebar) {
            document.onmousedown = disableselect
            document.onclick = reEnable
        }
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117 || e.keyCode === 73)) { //desativado
                //NetTunnel
            }
            return false;
        };
    </script>
</head>

<body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- BLOCO 01 --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5505595117032862" data-ad-slot="5682359872" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
    <div id="header-holder" class="innerpage">
        <nav id="nav" class="navbar navbar-full">
            <div class="container-fluid">
                <div class="container container-nav">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="https://imgur.com/puS6fOA.png" alt="NETTUNNEL"></a>
                            </div>
                            <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                                <ul class="nav navbar-nav navbar-nav-centered">
                                    <li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">SERVÇOS</a>
                                        <div class="dropdown-menu custom-dropdown-menu">
                                            <div class="dropdown-items-holder">
                                                <div class="items-with-icon">
                                                    <div class="row">
                                                        <div class="col-xs-12 col-sm-12">
                                                            <a href="http://net-tunnel-vpn.sshshop.xyz" class="link-with-icon">
                                                                <span class="icon"><img src="images/server2.svg" alt=""></span>
                                                                <span class="text">LOGIN PREMIUM</span>
                                                            </a>
                                                            <a href="#" class="link-with-icon">
                                                                <span class="icon"><img src="images/server1.svg" alt=""></span>
                                                                <span class="text">SERVIDOR VPS</span>
                                                            </a>
                                                            <a href="script.html" class="link-with-icon">
                                                                <span class="icon"><img src="images/server4.svg" alt=""></span>
                                                                <span class="text">SCRIPT</span>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="revenda.html">REVENDA</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contato.html">CONTATO</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="sobre.html">SOBRE</a>
                                    </li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right other-navbar">
                                    <li class="nav-item">
                                        <a class="nav-link btn-client-area" href="login-2.html"><img src="images/lock.svg" alt="">AREA DO CLIENTE</a>
                                        <div class="chat-info"><i class="hstb hstb-right-arrow"></i>Chat Disponivel
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link btn-chat" href="../external.html?link=https://t.me/NetTunnel"><i class="hstb hstb-chat"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="top-content" class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title">QUEM SOMOS</div>
                        <div class="page-subtitle">QUALIDADE INOVAÇAO E COMPROMETIMENTO</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-photo-sc container-fluid blue-bg">
        <div class="row">
            <div class="col-md-6 photo-holder photo1"></div>
            <div class="col-md-6 text-holder text1">
                <div class="text-box">
                    <h4>Por que nos escolher?</h4>
                    <p>A nossa equipe tem mais de 4 anos no mercado disponibilizamos serviços de alta qualidade e segurança, desenvolvemos soluções rápidas e prática para te satisfazer, prezamos qualidade, comprometimento e inovaçao, sempre proporcionando o melhor para vc ;)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="services container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row-title">NOSSOS SERVIÇOS</div>
                    <div class="row-subtitle">implementação vpn pratica e rapida!</div>
                </div>
            </div>
            <div class="row custom-padding">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="service-box">
                        <div class="title">SERVIDOR VPS</div>
                        <div class="icon"><img src="images/server1.svg" alt=""></div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="script.html" class="service-box">
                        <div class="title">SCRIPT NETTUNNEL</div>
                        <div class="icon"><img src="images/server4.svg" alt=""></div>
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="http://net-tunnel-vpn.sshshop.xyz" class="service-box">
                        <div class="title">LOGIN SSH -VPN</div>
                        <div class="icon"><img src="images/server2.svg" alt=""></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="support-links container-fluid">
        <div class="row">
            <div class="col-sm-6 hylink-holder">
                <div class="hylink-box">
                    <div class="icon"><img src="images/info.svg" alt=""></div>
                    <a href="#" class="link">INFORMAÇOES</a>
                    <div class="text">Algumas dicas e informaçoes uteis<br>para voçe.</div>
                </div>
            </div>
            <div class="col-sm-6 hylink-holder">
                <div class="hylink-box">
                    <div class="icon"><img src="images/chat.svg" alt=""></div>
                    <a href="contato.html" class="link">CONTATO</a>
                    <div class="text">Não hesite em nos chamar, te atenderemos com muita dedicaçao.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container-fluid">
        <a class="btn-go-top" href="#"><i class="hstb hstb-down-arrow"></i></a>
        <div class="container">
            <center>
                <div class="row">
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>SERVIÇOS</h4>
                            <ul>
                                <li><a href="http://net-tunnel-vpn.sshshop.xyz">LOGIN PREMIUM</a></li>
                                <li><a href="#">Servidor VPS</a></li>
                                <li><a href="script.html">Script SSHPLUS</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>EMPRESA</h4>
                            <ul>
                                <li><a href="sobre.html">Quem Somos</a></li>
                                <li><a href="#">Termos De Serviços</a></li>
                                <li><a href="#">Download</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>SUPORTE</h4>
                            <ul>
                                <li><a href="login-2.html">Area Cliente</a></li>
                                <li><a href="contato.html">Ticket De Suporte</a></li>
                                <li><a href="contato.html">Perguntas Frequentes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu custom-footer-menu">
                            <h4>SSHPLUS</h4>
                            <ul class="social">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="../external.html?link=https://t.me/crazy_vpn"><i class="fab fa-telegram"></i></a></li>
                                <li><a href="../external.html?link=https://github.com/CRAZY-VPN"><i class="fab fa-github"></i></a></li>
                            </ul>
                            <ul>
                                <li>SSHPLUS privacidade e segurança online soluçoes vpn de forma rapida e pratica...
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">Criado Por <b>CRAZY</b> © 2020 <b>SSHPLUS</b> Todos Direitos
                                Reservados</div>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- BLOCO 01 --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5505595117032862" data-ad-slot="5682359872" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
