@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: #00aaff;
}


body {
    width: 100%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

header .logo {
    font-size: 1.4rem;
    padding: 10px;
    text-transform: uppercase;
}

header .menu {
    display: flex;
    width: 30px;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

header .menu span {
    border: 1px solid #fff;
    width: 100%;
    background-color: #fff;
    height: 1px;
}

header .menu span:nth-child(2){
    margin: 7px 0;
}

.content {
    position: absolute;
    top: 25%;
    width: 100%;
    max-width: 400px;
    height: 100%;
    max-height: 380px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    color: #222222;
    transition: all 0.3s ease;
}

.content .server {
    text-align: left;
    margin-top: 10px;
}

.content .server ul li {
    list-style: none;
    padding: 10px;
    font-size: 1rem;
}

.content .server .btn {
    border: 0;
    outline: none;
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    background: linear-gradient(130deg, #00aaff, #0067aa);
    margin-top: 20px;
    transition: opacity 0.5s;
    border-radius: 5px;
}

.content .server .btn:hover {
    opacity: .5;
}

.menu_tab {
    display: flex;
    background-color: #fafafa;
    color: #000;
    width: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: -100%;
    top: 60px;
    padding: 10px;
    z-index: 2;
    border-radius: 10px 0 0 10px;
    transition: all 0.5s linear;
}

.menu_tab::after {
    content: "SSHSHOP";
    width: 30%;
    font-size: 7px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    position: absolute;
    bottom: -10px;
    background-color: #00aaff;
    padding: 5px;
    border-radius: 3px;
}

.menu_tab ul li {
    list-style: none;
    padding: 10px;
}

@keyframes rotate {
    from {
        transform: rotate(0turn);
    } to {
        transform: rotate(1turn);
    }
}