<!DOCTYPE html>
<html lang="pt-br">
<head>
<script data-ad-client="ca-pub-5505595117032862" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOWNLOAD APK CLIENTES </title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="dist/dist/sweetalert2.all.min.js"></script>
    <script src="../kit.fontawesome.com/5b5325745d.js" crossorigin="anonymous"></script>
    <script language="JavaScript">
        function disableselect(e) {
            return false
        }
        function reEnable() {
            return true
        }
        document.onselectstart = new Function("return false")
        document.oncontextmenu = new Function("return false")
        if (window.sidebar) {
            document.onmousedown = disableselect
            document.onclick = reEnable
        }
        document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117 || e.keyCode === 73)) { //desativado
                //NetTunnel
            }
            return false;
        };
    </script>
</head>
<body>

    <div id="header-holder">
        <div class="cloud-bg"></div>
        <nav id="nav" class="navbar navbar-full">
            <div class="container-fluid">
                <div class="container container-nav">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="navbar-header">
                                <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="index.html"><img src="https://imgur.com/puS6fOA.png" alt="AREA DO CLIENTE"></a>
                            </div>
                            <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse navbar-collapse-centered" id="bs">
                                <ul class="nav navbar-nav navbar-nav-centered">
                                    <li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
                                       
                                  </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div id="top-content" class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="main-slider">
                            <div class="slide">
                                <div class="row rtl-row">
                                    <div class="col-sm-5">
                                        <div class="img-holder">
                                            <img src="images/vpn.svg" alt="">                                    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="latest-news container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="row-title">
                        MAIS SERVIÇOS !
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="main-btn-holder">
                        <a href="index.html" class="hbtn hbtn-default">PERGUNTAS FREQUENTES</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="post-box blue-bg">
                        <div class="post-img">
                            <center><br><i class="fas fa-code fa-6x"></i></center>
                        </div>
<img src="https://img.icons8.com/bubbles/50/000000/google-play.png"/>
                        <span class="badge badge-danger">NOVO</span>
                        <div class="post-title"><br>NET-TUNNEL Public UK RELEASE 1</div>
                        <div class="post-link"><a href="app/NET-TUNNEL.apk">BAIXAR</a></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="post-box grey-bg">
                        <div class="post-img">
                            <center><br><i class="fas fa-laptop-code fa-inverse fa-6x"></i></center>
                        </div>
<img src="https://img.icons8.com/bubbles/50/000000/google-play.png"/>
<span class="badge badge-danger">NOVO</span>
                        <div class="post-title"><br>OPEN VPN</div>
                        <div class="post-link"><a href="app/NET-TUNNEL-LITE.apk">BAIXAR</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="domain-search-holder container-fluid">
        <div class="container">
            <form action="../external.html?link=index.html" method="GET">
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lgmd-4">
                        <div class="title">Barra de pesquisa</div>
                    </div>
                    <div class="col-sm-8 col-md-5 col-lgmd-6">
                    	<input type="hidden" name="id" value="1"/>
                        <input class="domain-input" name="email" type="email" placeholder="oque deseja pesquisar...">
                    </div>
                    <div class="col-sm-4 col-md-3 col-lgmd-2">
                        <button type="submit">PESQUISER</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="support-links container-fluid">
        <div class="row">
            <div class="col-sm-6 hylink-holder">
                <div class="hylink-box">
                    <div class="icon"><img src="images/info.svg" alt=""></div>
                    <a href="#" class="link">INFORMAÇOES</a>
                    <div class="text">Algumas dicas e informaçoes uteis<br>para voçe.</div>
                </div>
            </div>
            <div class="col-sm-6 hylink-holder">
                <div class="hylink-box">
                    <div class="icon"><img src="images/chat.svg" alt=""></div>
                    <a href="index.html" class="link">CONTATO</a>
                    <div class="text">Não hesite em nos chamar, te atenderemos com muita dedicaçao.</div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer container-fluid">
        <a class="btn-go-top" href="#"><i class="hstb hstb-down-arrow"></i></a>
        <div class="container">
            <center>
                <div class="row">
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>SERVIÇOS</h4>
                            <ul>
                                <li><a href="index.html">SSH VPN</a></li>
                                <li><a href="index.html">PAINEL DE REVENDA</a></li>
                                <li><a href="index.html">Script NETTUNNEL</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>EMPRESA</h4>
                            <ul>
                                <li><a href="index.html">Quem Somos</a></li>
                                <li><a href="#">Termos De Serviços</a></li>
                                <li><a href="index.html">Download</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu">
                            <h4>SUPORTE</h4>
                            <ul>
                                <li><a href="index.html">Area Cliente</a></li>
                                <li><a href="index.html">Ticket De Suporte</a></li>
                                <li><a href="#">Perguntas Frequentes</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-menu custom-footer-menu">
                            <h4>NETTUNNEL</h4>
                            <ul class="social">
                                <li><a href="../external.html?link=index.html"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="../external.html?link=index.html"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="../external.html?link=index.html"><i class="fab fa-telegram"></i></a></li>
                                <li><a href="../external.html?link=index.html"><i class="fab fa-github"></i></a></li>
                            </ul>
                            <ul>
                                <li>NET TUNNEL privacidade e segurança online soluçoes vpn de forma rapida e pratica...</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sub-footer">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">Criado Por <b>Luiz Alberto</b> © 2020 <b>NETTUNNEL</b> Todos Direitos Reservados</div>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </div>
        <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- BLOCO 01 --> <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-5505595117032862" data-ad-slot="5682359872" data-ad-format="auto" data-full-width-responsive="true"></ins> <script> (adsbygoogle = window.adsbygoogle || []).push({}); </script>
</html>
