@import url('../../../external.html?link=https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&amp;display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --main-color: #00aaff;
    --main-white: #FFFFFF;
    --main-footer: #333333;
}
html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-white);
    overflow-x: hidden;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

.pricing {
    color: var(--main-color);
    font-weight: bold;
    font-size: 1rem;
}

a:hover {
    color: var(--main-footer);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;
}

.container .erro {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 60%;
	justify-content: center;
	align-items: center;
	margin-bottom: 30%;
	
	}

header {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
    background-color: var(--main-color);
    z-index: 10;
    transition: all 0.3s linear;
}

header .logo {
    font-size: 26px;
    font-weight: bold;
    color: var(--main-white);
}

header .logo a {
    color: var(--main-white);
}

.svg_header {
    width: 100%;
    position: absolute;
    left: 0;
    top: 70px;
    margin-bottom: 50vh;
}


header .logo i {
    color: #333;
}

header .menu_mobile, header .menu_button {
    display: none;
}

header .menu li {
    display: inline;
    list-style: none;
    padding: 5px;
    transition: all 0.2s ease-in-out;
}

header .menu li a {
    color: var(--main-white);
    font-weight: bold;
    padding: 5px;
    transition: all 300ms linear;
}

header .menu li:hover {
    border-radius: 3px;
    background: #333333;
}

.top {
    position: relative;
    background: url('../svg/start_page.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 612px 392px;
    margin: 50px auto 150px;
    width: 90%;
    height: 90vh;
}

.freessh, .forgot {
    display: flex;
    position: relative;
    top: 70px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
    width: 90%;
}

.forgot .send_email {
    width: 100%;
    padding: 10px;
    height: 50vh;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #f9f9f9;
}

.forgot .send_email form {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in-out;
}


.freessh .servers {
    display: flex;
    width: 100%;
    height: 400px;
    margin: 20px;
    padding: 10px;
}
.freessh .servers .data, .freessh .servers .details{
    border: 1px solid #f5f5f5;
    display: flex;
    flex-direction: column; 
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    padding: 10px;
    justify-content: center;
    align-items: center;
    width: calc(100% / 2);
}

/*
* ESTILIZAÇÃO DO CHAT
*/

.chat {
    width: 100%;
    max-width: 400px;
    margin: 15% auto;
}

.chat .send form {
    display: flex;
    width: 100%;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    flex-direction: row;
    background-color: #fff;
}

.chat .send form input[type="text"]{
    width: 80%;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 30%;
}

.chat .send form button {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    background-color: var(--main-color);
    color: var(--main-white);
    padding: 10px;
    cursor: pointer;
    border: none;
    outline: none;
}

.chat #messages {
    width: 100%;
    height: 60vh;
    scroll-behavior: smooth;
    overflow-y: scroll;
    padding: 10px;
}

.more_details {
    display: flex;
    margin-top: 150px;
    width: 90%;
    flex-direction: column;
    padding: 10px;
}

.more_details h1, .sites h1 {
    text-align: center;
}

.more_details .item p {
    width: 100%;
    display: none;
    padding: 15px;
    max-width: 70%;
    transition: all 0.5s ease-in-out;
}

.more_details .item h1 {
    text-align: left;
    color: var(--main-color);
}

.more_details .item:hover p {
 display: block;
 opacity: 1;
}

.more_details .item {
    padding: 20px;
}

.sites {
    display: flex;
    position: relative;
    padding: 25px;
    width: 100%;
    height: 90vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--main-white);
    margin: 120px 20px 100px 20px;
    background-color: var(--main-color);
}

.sites .item div {
    display: flex;
    margin-left: 2rem;
    justify-content: center;
    align-items: center;
    color: #555;
}

.sites .svg_top {
    position: absolute;
    left: 0;
    bottom: 99%;
    pointer-events: none;
}

.sites .svg_bottom {
    position: absolute;
    left: 0;
    top: 93%;
    pointer-events: none;
    z-index: 0;
}

.sites .item {
    display: flex;
    position: relative;
    justify-content: flex-start;
    padding: 10px;
    width: 50%;
    background-color: #fefefe;
    border-radius: 5px 0 0 5px;
    margin: -40px 8px 0;
    box-shadow: 5px 5px 10px rgba(200, 200, 200, 0.3);
    z-index: 2;
}

.sites .item button {
    position: absolute;
    right: -40px;
    top: 0;
    width: 50px;
    height: 49px;
    background-color: var(--main-white);
    color: var(--main-color);
    border: none;
    cursor: pointer;
    box-shadow: 3px 3px 3px rgba(200, 200, 200, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 5px 5px 0;
}

.chat .chat_head {
    background-color:#f9f9f9;
    border-radius: 10px 10px 0 0;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px;
}

.chat .chat_head small {
    font-weight: bold;
    color: #00ff00;
}

.chat #messages::-webkit-scrollbar {
    width: 10px;
}

.chat #messages::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

.chat #messages::-webkit-scrollbar-thumb {
    background: var(--main-color);
  }

.chat #messages::-webkit-scrollbar-thumb:hover {
    background: var(--main-color);
  }

.chat #messages .my_msg {
    display: flex;
    flex-direction: column;
    clear: both;
    width: 100%;
    max-width: calc(100% - 40%);
    margin: 5px;
    float: right;
    right: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: var(--main-white);
    justify-content: flex-end;
    align-items: flex-end;
}

.chat #messages .out_msg {
    display: flex;
    clear: both;
    flex-direction: column;
    width: 100%;
    max-width: calc(100% - 40%);
    margin: 5px;
    float: left;
    right: 0;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(62, 67, 70);
    color: var(--main-white);
    justify-content: flex-start;
    align-items: flex-start;
}

.chat #messages .out_msg p, .chat #messages .my_msg p {
    padding: 10px;
}


.freessh .servers .details ul li {
    list-style-type: none;
    padding: 10px;
    font-size: 1.1rem;
}

#res {
    display: flex;
    top: -100%;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 0;
    color: var(--main-white);
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    z-index: 100;
    transition: all 500ms ease-in-out;
}

#res p {
    padding: 10px;
    font-size: 1.1rem;
}

.copy_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 50px; 
    height: 50px; 
    color: #00aaff; 
    border: none; 
    border-radius: 25px; 
    outline: none; 
    padding: 10px;
    transition: all 0.3s ease-in-out;
}

.freessh .servers .data form {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about_ssh {
    margin: 100px auto;
}

.about_ssh p {
    padding: 20px;
}

.freessh .servers .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    height: 100%;
    background-color: #f9f9f9;
}

.freessh .servers .item ul {
    padding: 10px;
}

.freessh .servers .item ul li {
    list-style: none;
    padding: 5px;
}

.top .desc {
    display: flex;
    line-height: 1.4;
    font-weight: 400;
    max-width: 40%;
    position: absolute;
    flex-direction: column;
    left: 0;
    top: 40%;
}

.box-planos {
    margin-top: 50px;
}


.box-planos h1 {
    text-align: center;
}

.box-planos h3 {
    text-align: center;
    margin-bottom: 10px;
}

.box-planos .collection {
    display: flex;
    flex-direction: row;
}

.box-planos .plano {
    width: 320px;
    height: 540px;
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px solid #f0f0f0;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #f8f8f8;
    transition: all 0.3s ease-in-out;
    transform: scale(0.9)
}

.plan_details li .fa.fa-check {
    color: var(--main-color);
}

.plan_details li .fa.fa-times {
    color: #ff0000;
}


.box-planos .plano:nth-child(2) .plan_header, .box-planos .plano:nth-child(2) .btn{
    background-color: #0099ff;
}
.box-planos .plano:nth-child(2) {
    transform: scale(1);
}

.box-planos .plano:nth-child(2):hover {
    transform: scale(1.1);
}

.box-planos .plano h2 {
    font-size: 18px;
    font-weight: 200;
}


svg {
    pointer-events: none;
}



.box-planos .plano .plan_header {
    background: linear-gradient(to right bottom, var(--main-color), #0055dd);
    width: 100%;
    color: var(--main-white);
    height: 140px;
    flex-direction: column;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px 10px 0 0;
    left: 0;
}

.box-planos .plano .plan_details {
    width: 100%;
    position: relative;
    display: flex;
    top: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
}

.box-planos .plano .plan_details li {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #e9e9e9;
}

.box-planos .plano .plan_details a {
    margin: 15px auto;
}

.box-planos .plano .plan_details li i {
    position: absolute;
    right: 3px;
}

.config_error {
    display: flex;
    width: 50%;
    text-align: center;
    flex-direction: column;
}

.box-planos .plano:hover {
    box-shadow: 0 15px 15px -10px rgba(0,0,0,0.2);
    transform: scale(1);
}

.collection .plano {
    transition:  all 0.5s ease-in-out;
}
.collection .plano h1 {
    margin: 10px auto;
}
.collection .plano li {
    list-style: none;
    font-size: 18px;
    padding: 10px;
}

.btn {
    padding: 14px;
    width: 80%;
    outline: none;
    border: none;
    margin-top: 10px;
    border-radius: 3px;
    color: var(--main-white);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.btn:hover {
    opacity: 0.5;
    color: var(--main-white);
}

.success {
    background-color: var(--main-color);
}

footer {
    width: 100%;
    position: relative;
    height: 50vh;
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 200px;
    background-color: var(--main-footer);
}


footer svg {
    position: absolute;
    left: 0;
    bottom: 99%;
}

footer .rodape {
    display: flex;
    width: 70vw;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}


footer .rodape > div {
    padding: 20px;
    width: 50%;
    margin-top: 20px;
    color: var(--main-white);
}

footer .rodape div .redes li {
    list-style-type: none;
    display: block;
    padding: 5px;
}

footer .rodape div .redes li > a {
    color: var(--main-color);
}

footer .rodape div .redes li > i {
    font-size: 1.6rem;
}

.domain {
    display: flex;
    width: 100%;
    position: relative;
    background-color: var(--main-color);
    justify-content: space-evenly;
    padding: 20px;
    align-items: center;
    margin-bottom: 70px;
}

.domain .svgtop {
    position: absolute;
    left: 0;
    bottom: 99%;
}

.domain .svgdown {
    position: absolute;
    left: 0;
    top: 99%;
}

.domain .domain_img {
    width: 40%;
}

.domain .domain_details {
    width: 30%;
    color: var(--main-white);
}



.form  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}

input[type="text"], input[type="password"], input[type="submit"], input[type="email"], input[type="number"] {
    padding: 15px;
    width: 90%;
    outline: none;
    margin: 10px auto;
    border-radius: 3px;
    border: 1px solid var(--main-color);
}

.register {
    display: flex;
    width: 100%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.message {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px 0;
    border-radius: 5px;
    padding: 15px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: .8rem;
}

.error {
    background-color: #ff2222;
    color: var(--main-white);
}

.warn {
    background-color: #eeee00;
    color: var(--main-white);
}

.done {
    background-color: #00aa00;
    color: var(--main-white);
}

.g-recaptcha {
    margin: 0 auto;
}

.information {
    margin-top: 10px;
    padding: 15px;
}

.load {
	display: flex;
	width: 100vw;
	height: 100vh;
	background-color: var(--main-white);
	justify-content: center;
	align-items: center;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 20;
	transition: all 600ms ease-in-out;
	}

.spinner {
  display: block;
  margin: auto;
  height: 4em;
  width: 4em;
  border: 2px solid rgba(0, 174, 239, 0.2);
  border-top-color: rgba(0, 174, 239, 0.8);
  border-radius: 50%;
  animation: rotation 1s infinite ease-in-out;
}

@keyframes rotation {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(6turn);
  }
}



/*MOBILE*/

@media only screen and (max-width: 768px) {

    html, body {
        width: 100vw;
    }
    .top {
        position: relative;
        background: var(--main-white);
        margin: 0 0 60px 0;
        width: 80%;
        height: 60vh;
    }

    .svg_header {
        margin-bottom: 25vh;
    }

    .top h1 {
        margin: 10px auto;
    }

    .top p {
        line-height: 1.4rem;
        margin: 10px auto;
    }

    .top .desc {
        display: flex;
        line-height: 1;
        font-weight: 400;
        max-width: 80%;
        position: absolute;
        flex-direction: column;
        left: 0;
        top: 25%;
    }

            
    .box-planos .collection {
        display: flex;
        flex-direction: column;   
        }

    .collection {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        }

    .collection .plano li {
        list-style: none;
        font-size: 18px;
        padding: 10px;
        }

        
    .box-planos .plano:nth-child(2) .plan_header, .box-planos .plano:nth-child(2) .btn{
        background-color: #0099ff;
    }
    .box-planos .plano:nth-child(2) {
        transform: scale(0.9);
    }

    .box-planos .plano:nth-child(2):hover {
        transform: scale(1);
    }
    
    footer {
        width: 100vw;
        display: flex;
        height: 100vh;
        margin-top: 50px;
        padding: 20px;
        background-color: var(--main-footer);
    }

    footer .rodape {
        display: grid;
        top: 25px;
        grid-template-rows: repeat(1fr, 2);
    }

    footer .rodape > div {
        padding: 10px;
        width: 100%;
        color: var(--main-white);
    }

    footer .rodape div .redes li {
        list-style-type: none;
        display: block;
        padding: 10px;
    }

    footer .rodape div .redes li > a {
        color: var(--main-color);
        font-size: 1.4rem;
    }

    footer .rodape div .redes li > i {
        font-size: 1.6rem;
    }

    .domain {
        display: flex;
        position: relative;
        flex-direction: column;
        width: 100%;
        background-color: var(--main-color);
        justify-content: space-evenly;
        padding: 20px;
        align-items: flex-start;
        margin-bottom: 70px;
    }
    .domain .domain_img {
        width: 40%;
    }
    
    .domain .domain_details {
        width: 90%;
    }

    .information {
        margin-top: 10px;
        padding: 15px;
    }

    .form {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 50px;
        justify-content: center;
        text-align: center;
    }

    header .menu {
        display: none;
    }

    header .menu_mobile {
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        flex-direction: column;
        height: 100%;
        position: fixed;
        overflow: hidden;
        padding: 10px;
        left: 0;
        top: 0;
        z-index: 10;
        transition: all 500ms ease-in-out;
    }

    .open {
        display: flex!important;
        animation: enter 300ms ease-in-out;
    }

    .close {
    	display: flex!important;
        position: absolute;
        top: -200vw;
        animation: close 300ms ease-in-out;
    }


    header .menu_mobile li a {
        color: var(--main-white);
        transition: all 300ms ease-in-out;
    }
    header .menu_button {
        display: flex;
        width: 26px;
        height: 26px;
        z-index: 15;
        transition: all .3s ease-in-out;
    }

    header .menu_button i {
        color: var(--main-white);
        padding: 4px;
        font-size: 26px;
    }

    header .menu_mobile li {
        padding: 10px;
        list-style: none;
        transition: all 500ms ease-in-out;
    }
    header .menu_mobile li:hover {
        border-left: 2px solid var(--main-color);
        margin-left: 5px;
    }

    @keyframes enter {
        from {
            top: -100vh;
            opacity: 0
        } to {
            top: 0;
            opacity: 1;
        }
    }

    @keyframes close {
        from { 
            top: 0;
            opacity: 1;
        } to {
           top: -100vh;
            opacity: 0
        }
    }

    .freessh .servers {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .freessh .servers .item {
        width: 80%;
        min-height: 200px;
    }

    .freessh .servers .data, .freessh .servers .details {
        width: 100%;
    }

    .forgot .send_email {
        height: 40vh;
        margin-bottom: 30vh;
    }

    .chat {
        width: 80%;
        margin: 15% auto;
    }

    .more_details .item p {
        max-width: 100%;
    }
    .sites .item {
        width: 80%;
    }
    .sites {
        align-items: flex-start;
    }
}